<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_property_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee"
        android:layout_marginBottom="1dp"
        />
    <com.example.westd.ndkapplication.FlowTabLayout
        android:layout_width="match_parent"
        android:id="@+id/property_flow_viewgroup"
        android:layout_height="wrap_content"
        >

    </com.example.westd.ndkapplication.FlowTabLayout>
</LinearLayout>